// spot@private.deals.v3.api.pb

syntax = "proto3";
package pb;
option go_package = "crypt_proto/pb";
option java_package = "com.mxc.push.common.protobuf";
option optimize_for = SPEED;
option java_multiple_files = true;
option java_outer_classname = "PrivateDealsV3ApiProto";

message PrivateDealsV3Api {

  string price = 1;
  string quantity = 2;
  string amount = 3;

  int32 tradeType = 4;
  bool isMaker = 5;
  bool isSelfTrade = 6;

  string tradeId = 7;
  string clientOrderId = 8;
  string orderId = 9;

  string feeAmount = 10;
  string feeCurrency = 11;

  int64 time = 12;
}
