// spot@public.limit.depth.v3.api.pb

syntax = "proto3";
package pb;
option go_package = "crypt_proto/pb";
option java_package = "com.mxc.push.common.protobuf";
option optimize_for = SPEED;
option java_multiple_files = true;
option java_outer_classname = "PublicLimitDepthsV3ApiProto";

message PublicLimitDepthsV3Api {

  repeated PublicLimitDepthV3ApiItem asks  = 1;
  repeated PublicLimitDepthV3ApiItem bids  = 2;
  string eventType = 3;
  string version = 4;
}

message PublicLimitDepthV3ApiItem {
  string price = 1;
  string quantity = 2;
}
