// spot@public.increase.depth.v3.api.pb

syntax = "proto3";
package pb;
option go_package = "crypt_proto/pb";
option java_package = "com.mxc.push.common.protobuf";
option optimize_for = SPEED;
option java_multiple_files = true;
option java_outer_classname = "PublicIncreaseDepthsV3ApiProto";

message PublicIncreaseDepthsV3Api {

  repeated PublicIncreaseDepthV3ApiItem asks  = 1;
  repeated PublicIncreaseDepthV3ApiItem bids  = 2;
  string eventType = 3;
  string version = 4;
}

message PublicIncreaseDepthV3ApiItem {
  string price = 1;
  string quantity = 2;
}
