// spot@public.aggre.depth.v3.api.pb@aggreType

syntax = "proto3";
package pb;
option go_package = "crypt_proto/pb";
option java_package = "com.mxc.push.common.protobuf";
option optimize_for = SPEED;
option java_multiple_files = true;
option java_outer_classname = "PublicAggreDepthsV3ApiProto";

message PublicAggreDepthsV3Api {

  repeated PublicAggreDepthV3ApiItem asks  = 1;
  repeated PublicAggreDepthV3ApiItem bids  = 2;
  string eventType = 3;
  string fromVersion = 4;
  string toVersion = 5;
}

message PublicAggreDepthV3ApiItem {
  string price = 1;
  string quantity = 2;
}
