# ======================
# EXCHANGE
# ======================
EXCHANGE=MEXC
TRIANGLES_FILE=triangles_markets.csv
BOOK_INTERVAL=10ms

# ======================
# ARBITRAGE LOGIC
# ======================
# комиссия одной ноги (%)
FEE_PCT=0.04

# минимальная прибыль треугольника (%)
MIN_PROFIT_PCT=0.1

# минимальный старт (в USDT)
MIN_START_USDT=2

# доля от maxStart (1 = брать максимум)
START_FRACTION=1.0

# ======================
# TRADING
# ======================
# ВКЛ / ВЫКЛ реальную торговлю
TRADE_ENABLED=true

# ВСЕГДА торговать на эту сумму USDT
TRADE_AMOUNT_USDT=2

# анти-флуд между сделками (мс)
TRADE_COOLDOWN_MS=800

# ======================
# MEXC API
# ======================
MEXC_API_KEY=mx0vglmT3srN1IS19H

MEXC_API_SECRET=135bb7a7509e4421bad692415c53753b


# ======================
# DEBUG
# ======================
DEBUG=false





