#=======================
#Dlya sozdaniya csv triangles filtre OKX
#=======================

INPUT_CSV=triangles_usdt_routes_okx.csv
OUTPUT_CSV=triangles_usdt_routes_market_okx.csv
BLACKLIST_FILE=blacklist_symbols_okx.txt

OKX_INSTRUMENTS_URL=https://www.okx.com/api/v5/public/instruments?instType=SPOT
OKX_BOOKS_URL=https://www.okx.com/api/v5/market/books

HTTP_TIMEOUT=5s
START_AMT=25
START_CCY=USDT



# ======================
# EXCHANGE
# ======================
EXCHANGE=MEXC
TRIANGLES_FILE=triangles_usdt_routes_market.csv
BOOK_INTERVAL=10ms

# ======================
# ARBITRAGE LOGIC
# ======================
# комиссия одной ноги (%)

FEE_PCT=0.05

# минимальная прибыль треугольника (%)
# Для 35 USDT лучше 1.5%, иначе округление/проскальзывание часто съедает профит
MIN_PROFIT_PCT=-1

# минимальный старт (в USDT)
MIN_START_USDT=35

# доля от maxStart (1 = брать максимум)
# На 35 USDT безопаснее меньше, чтобы не ловить проскальзывание
START_FRACTION=0.3

# ======================
# TRADING
# ======================
TRADE_ENABLED=true
TRADE_AMOUNT_USDT=30

# анти-флуд между сделками (мс)
TRADE_COOLDOWN_MS=2000

# ======================
# MEXC API
# ======================
MEXC_API_KEY=mx0vglmT3srN1IS19H
MEXC_API_SECRET=135bb7a7509e4421bad692415c53753b

# ======================
# DEBUG
# ======================
DEBUG=false



